# LocateBiome

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/locatebiome/: LocateBiome.java  LocateBiomeCommand.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/locatebiome/lang/: en_us.json  fr_fr.json
