# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://modmuss50.me/fabric.html
minecraft_version=1.14.2
yarn_mappings=1.14.2+build.7
loader_version=0.4.8+build.155
fabric_api_version=0.3.0+build.185

# Mod Properties
mod_version = 1.0.1
maven_group = pl.locatebiome
archives_base_name = LocateBiome
