# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge
minecraft_version=1.14.4
mcp_mappings=20190719-1.14.3
forge_version=28.0.21

# Mod Properties
mod_version = 1.0.1
maven_group = pl.locatebiome
archives_base_name = LocateBiome
